NETWORK=testnet

# testnet
CREATOR_ACCOUNT_ID=thaibaoautonomous.testnet
ADMIN_ID=
OPERATOR_ID=
TREASURY_ID=

# mainnet
#CREATOR_ACCOUNT_ID=thaibaoautonomous.mainnet
#ADMIN_ID=
#OPERATOR_ID=
#TREASURY_ID=